# moneyPay

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
alert-service/: pom.xml
alert-service/src/main/java/com/moneyPay/alert/: AlertServiceApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/moneyPay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/moneyPay/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/moneyPay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/moneyPay/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/moneyPay/auth/controller/: AuthController.java
auth-service/src/main/java/com/moneyPay/auth/domain/: RefreshToken.java  User.java
auth-service/src/main/java/com/moneyPay/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/moneyPay/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/moneyPay/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
common-lib/: pom.xml
common-lib/src/main/java/com/moneyPay/common/dto/: ApiResponse.java
common-lib/src/main/java/com/moneyPay/common/event/: PaymentEvent.java
common-lib/src/main/java/com/moneyPay/common/exception/: GlobalExceptionHandler.java  MoneyPayException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/moneyPay/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
infra/: docker-compose.yml
ledger-service/: pom.xml
ledger-service/src/main/java/com/moneyPay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/moneyPay/ledger/config/: JpaConfig.java
ledger-service/src/main/java/com/moneyPay/ledger/consumer/: PaymentEventConsumer.java
ledger-service/src/main/java/com/moneyPay/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/moneyPay/ledger/domain/: LedgerEntry.java
ledger-service/src/main/java/com/moneyPay/ledger/repository/: LedgerEntryRepository.java
ledger-service/src/main/java/com/moneyPay/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger_entries_table.sql
merchant-service/: pom.xml
merchant-service/src/main/java/com/moneyPay/merchant/: MerchantServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/moneyPay/notification/: NotificationServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/moneyPay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/moneyPay/payment/config/: JpaConfig.java  KafkaConfig.java  RedisConfig.java
payment-service/src/main/java/com/moneyPay/payment/controller/: PaymentController.java
payment-service/src/main/java/com/moneyPay/payment/domain/: Payment.java
payment-service/src/main/java/com/moneyPay/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/moneyPay/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/moneyPay/payment/service/: IdempotencyService.java  MockPaymentGatewayService.java  PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
src/main/java/com/moneyPay/moneyPay/: MoneyPayApplication.java
src/main/resources/: application.properties
src/test/java/com/moneyPay/moneyPay/: MoneyPayApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/moneyPay/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/moneyPay/wallet/config/: JpaConfig.java
wallet-service/src/main/java/com/moneyPay/wallet/consumer/: PaymentEventConsumer.java
wallet-service/src/main/java/com/moneyPay/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/moneyPay/wallet/domain/: Wallet.java  WalletTransaction.java
wallet-service/src/main/java/com/moneyPay/wallet/repository/: WalletRepository.java  WalletTransactionRepository.java
wallet-service/src/main/java/com/moneyPay/wallet/service/: WalletService.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__create_wallet_tables.sql
